<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Shadows+Into+Light&display=swap" rel="stylesheet">


	<style type="text/css">
		h1 {
			background-color: #CDEDF6;
			font-family: 'Shadows Into Light', cursive;
			color: #0E4749;
			text-align: center;
			padding: 10px

		}

		body {
			background-image: url(IMG_3175.jpg);
			font-family:'Coming Soon', cursive;
			font-size: 22px;
			color: #2660A4;
		}

		img {
			width: 250px;
			height:350px;

		}
		
		.s-one {

			background-color: #C6E2E9;
			display: flex;
			justify-content: space-around;

		}
		
		.s-two {
			background-color: #C6E2E9;
		}
		.s-three {
			background-color: #C6E2E9;
		}
		.s-four {
			background-color: #C6E2E9;
			display: flex;
			justify-content: space-around;
		}

		.button {
			background-color: #B7FDFE;
			color:#537A5A;
			padding: 15px 30px;
			border-radius: 8px;
			display: flex;
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
			width: 30%

		}

		.button:hover {
			background-color: #CFD6EA;
		}

		#bbng {
			background-color: #ACECF7;
		}
		a {

		}
		h3 {
			background-color: #C6E2E9;
		}



		

		
	</style>
		
		
		

</head>
<body class="body">



	<h1>It's Turbo's World and We're Just Living in it</h1>
<hr>
	<section class="s-one">

	<img src="IMG_3182.JPG">	

		<center>
	<video width="200px" height="400px" controls loop>
			<source src="sstg-F66CF7DD-9D88-4285-88E5-5290FA861830.MP4" type="video/MP4">
		</video>
	</center>
	
	<img src="IMG_3181.JPG">
	
	</section>


	
	<section class="s-two">
		<h3>Turbie in his bad boy days:</h3>
		
		<p>	I wanted to tie Turbo's ears with my scrunchie last year. He grabbed the scrunchie out my hand refusing to give it back. He bit both my mom and brother when they tried to take it away from him, he proceeded to swallow the scrunchie WHOLE. I went to sleep FOR MONTHS afraid i would wake up and he would have suffocated overnight but he threw up the scrunchie, still whole, while i was at school.
		</p>

	</section>

<hr>
	
	<section class="s-three">
		<h3>Turbski's Spook Response:</h3>
		<p>	Turbo has very bad separation problems because we got him during the pandemic. We went on a walk and left him in the hallway gated off. He wanted revenge and mananged to poop on the wall! His immediate response to being left alone as a puppy was to doodoo and dash.
		</p>

		
	</section>

<hr>  
<h3>Tinkies Favorite Music:</h3>
<p id="bbng">Turbo loves BADABADNOTGOOD! He said to give them a listen.</p>

<a class="button" href="http://badbadnotgood.com/">Turbos Favorite Jazz-ish Music</a>

	<section class="s-four">
		<img src="IMG_3132.png">
		<img src="IMG_3136.png">
		<img src="IMG_3137.png">
		<img src="IMG_3135.png">
	</section>


	
</body>
</html>